# FamilyTree

./: .gitignore  FamilyTree.sln  FamilyTree_DB_Migration_Aattempt.csproj  FamilyTree_DB_Migration_Aattempt.sln  GeneratingRandomValuesForDB.cs  Program.cs  Queries.cs  README.md
Documentation/: FamilyTree (3).txt  Родовід. Завдання 2.docx
FamilyTree/: .editorconfig  FamilyTree.csproj  FamilyTree.sln
FamilyTree/FamilyTree/: App.xaml.cs
FamilyTree/FamilyTree.BLL/: Class1.cs  Event.cs  EventInformation.cs  FamilyTree.BLL.csproj  PersonInformation.cs  Photo.cs  SpecialRecordInformation.cs  TreeInformation.cs
FamilyTree/FamilyTree.BLL/Interfaces/: IEventService.cs  IMediaEventService.cs  IMediaPersonService.cs  IMediaService.cs  IPersonService.cs  IRelationshipService.cs  ISpecialRecordService.cs  ITreePersonService.cs  ITreeService.cs  IUserService.cs  IUserTreeService.cs
FamilyTree/FamilyTree.BLL/Interfeces/: IEventService.cs  IMediaEventService.cs  IMediaPersonService.cs  IMediaService.cs  IPersonService.cs  IRelationshipService.cs  ISpecialRecordService.cs  ITreePersonService.cs  ITreeService.cs  IUserService.cs  IUserTreeService.cs
FamilyTree/FamilyTree.BLL/Properties/: launchSettings.json
FamilyTree/FamilyTree.BLL/Services/: EventService.cs  MediaEventService.cs  MediaPersonService.cs  MediaService.cs  PersonService.cs  RelationshipService.cs  SpecialRecordService.cs  TreePersonService.cs  TreeService.cs  UserServise.cs  UserTreeService.cs
FamilyTree/FamilyTree.BLL/Servises/: EventService.cs  MediaEventService.cs  MediaPersonService.cs  MediaService.cs  PersonService.cs  RelationshipService.cs  SpecialRecordService.cs  TreePersonService.cs  TreeService.cs  UserServise.cs  UserTreeService.cs
FamilyTree/FamilyTree.DAL/: FamilyTree.DAL.csproj
FamilyTree/FamilyTree.DAL/Context/: FamilyTreeContext.cs
FamilyTree/FamilyTree.DAL/Interfaces/Repositories/: IEventRepository.cs  IGenericRepository.cs  IMediaEventRepository.cs  IMediaPersonRepository.cs  IMediaRepository.cs  IPersonRepository.cs  IRelationshipRepository.cs  ISpecialRecordRepository.cs  ITreePersonRepository.cs  IUserTreeRepository.cs
FamilyTree/FamilyTree.DAL/Migrations/: 20231030234733_InitialCreate.Designer.cs  20231030234733_InitialCreate.cs  20231113143732_13.11.2023.Designer.cs  20231113143732_13.11.2023.cs  FamilyTreeContextModelSnapshot.cs
FamilyTree/FamilyTree.DAL/Models/: Event.cs  Media.cs  MediaEvent.cs  MediaPerson.cs  Person.cs  Relationship.cs  SpecialRecord.cs  Tree.cs  TreePerson.cs  User.cs  UserTree.cs  Дерево.cs  ДеревоОсоба.cs  Звязок.cs  Користувач.cs  КористувачДерево.cs  Медіа.cs  МедіаОсоба.cs  МедіаПодія.cs  Особа.cs  Подія.cs  СпеціальнийЗапис.cs
FamilyTree/FamilyTree.DAL/Repositories/: EventRepository.cs  GenericRepository.cs  MediaEventRepository.cs  MediaPersonRepositoty.cs  MediaRepositoty.cs  PersonRepositories.cs  RelationshipRepository.cs  SpecialRecordRepository.cs  TreePersonRepository.cs  UserTreeRepository.cs
FamilyTree/FamilyTree.Tests/: EventServiceTest.cs  FamilyTree.Tests.csproj  GlobalUsings.cs  MediaEventServiceTests.cs  MediaPersonServiceTests.cs  MediaServiceTests.cs  PersonServiceTests.cs  PersonServiseTests.cs  RelationshipServiceTests.cs  SpecialRecordServiceTest.cs  TreePersonServiceTest.cs  TreeServiceTests.cs  UserServiceTests.cs  UserTreeServiceTests.cs
FamilyTree/FamilyTree.WPF/: AddEvent.xaml  AddEvent.xaml.cs  AddPersonWindow.xaml  AddPersonWindow.xaml.cs  AddSpecialRecord.xaml  AddSpecialRecord.xaml.cs  AddTree.xaml  AddTree.xaml.cs  AddUserTreeRecordWindow.xaml  AddUserTreeRecordWindow.xaml.cs  App.xaml  App.xaml.cs  DependencyContainer.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  FamilyTree.WPF.csproj  IoCConfig.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoWindow.xaml  PhotoWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RelayCommand.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Statistics.xaml  Statistics.xaml.cs  YearStatistics.cs
FamilyTree/FamilyTree.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FamilyTree/FamilyTree.WPF/UserControls/: EventRecord.xaml  EventRecord.xaml.cs  FocusPersonCard.xaml  FocusPersonCard.xaml.cs  IPersonCard.cs  ListViewGridView.xaml  ListViewGridView.xaml.cs  MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  PersonCard.xaml  PersonCard.xaml.cs  PersonRecord.xaml  PersonRecord.xaml.cs  PersonsList.xaml  PersonsList.xaml.cs  PhotoCard.xaml  PhotoCard.xaml.cs  RelativeCard.xaml  RelativeCard.xaml.cs  SpecialRecord.xaml  SpecialRecord.xaml.cs  SpecialRecordsList.xaml  SpecialRecordsList.xaml.cs  Tree.xaml  Tree.xaml.cs  UserRecord.xaml  UserRecord.xaml.cs
FamilyTree/FamilyTree.WPF/ViewModel/: AccessTypeConverter.cs  AddUserTreeRecordViewModel.cs  ViewModelBase.cs
FamilyTree/WPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
